# Xamarin-Project

./: Mine.sln  README.md
Mine/Mine/: Constants.cs  Mine.csproj  TaskExtensions.cs
Mine/Mine.Android/: Mine.Android.csproj
Mine/Mine.UWP/: Mine.UWP.csproj
Mine/Mine.iOS/: Mine.iOS.csproj
Mine/Mine/Helpers/: DiceHelper.cs
Mine/Mine/Models/: ItemModel.cs
Mine/Mine/Services/: DatabaseService.cs  IDataStore.cs  MockDataStore.cs
Mine/Mine/ViewModels/: ItemIndexViewModel.cs
Mine/Mine/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemsPage.xaml  MainPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Mine/Mine/Views/Game/: GamePage.xaml  GamePage.xaml.cs
Mine/Mine/Views/Items/: ItemCreatePage.xaml  ItemCreatePage.xaml.cs  ItemDeletePage.xaml  ItemDeletePage.xaml.cs  ItemDetailPage.xaml  ItemIndexPage.xaml  ItemReadPage.xaml  ItemUpdatePage.xaml  ItemUpdatePage.xaml.cs
UnitTests/Helpers/: DiceHelperUnitTest.cs
UnitTests/Models/: HomeMenuItemTests.cs  ItemModelTests.cs
